<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pang Prapawarin's Feed 🌈</title>
    <style>
        * {box-sizing: border-box;}

        body {padding-top: 2%; 
        background-color: rgb(52, 50, 63); 
        position: relative; 
        text-align: center;
        font-family: monospace; 
        padding-left: 16px; 
        padding-right: 16px;}

        p {font-size: 16px;}

        section { display: -webkit-flex;
        text-align: center;
        padding-top: 2%;
        display: flex;}

        nav {-webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: white;
        width: fit-content;
        height: 300px;
        padding: auto;}

        article { float: left;
        padding: auto;
        width: fit-content}

        section::after { content: "";
        display: table;
        clear: both;}

        @media (max-width: 600px) { nav, article {
            width: 100%;
            height: auto; }}

    </style>
</head>
<body>
        <h1 style="color: rgb(255, 255, 255);">My Profile 👀</h1>
        <br>
        <img src="media/me.jpg" alt="prapawarin" width="300px">
        <section>
            <nav>
                <p><b>Technology and Web Sevices<br>
                    01418442</b><hr></p>
                    <p>Member<br>
                    <a href="...">Tan</a> | <a href="...">You</a></p>
                    <br>
                <p><i>Name : Prapawarin Kramkeaw<br>
                    Nisit ID : 6210450610<br>
                    Nickname : Pang<br>
                    My hobbies : Sleep and travel.</i></p>
            </nav>   
            
            <article>
                <video width="400px" controls autoplay>
                    <source src="media/vid.mp4" type="video/mp4">
                </video>
            </article>
        </section>
</body>
</html>